# medicalProject

medical-commons/: pom.xml
medical-commons/src/main/java/com/zwsyd/medical/base/configuration/: SwaggerConfiguration.java
medical-commons/src/main/java/com/zwsyd/medical/base/controller/: BaseController.java
medical-commons/src/main/java/com/zwsyd/medical/base/pojo/entity/: BaseEntity.java
medical-commons/src/main/java/com/zwsyd/medical/base/pojo/enums/: BaseEnumConstans.java  ResponseCodeEnum.java  StatusEnum.java
medical-commons/src/main/java/com/zwsyd/medical/base/pojo/vo/: BaseVO.java  PageVO.java  QueryPageVO.java  ResponseVO.java
medical-commons/src/main/java/com/zwsyd/medical/base/util/: BaseConstants.java  IdGenerator.java  MD5Util.java  TokenUtil.java
medical-commons/src/main/java/com/zwsyd/medical/system/datacode/pojo/entity/: DataCode.java  DataCodeCategory.java
medical-commons/src/main/java/com/zwsyd/medical/system/datacode/pojo/vo/: DataCodeCategoryVO.java  DataCodeVO.java
medical-commons/src/main/java/com/zwsyd/medical/system/datacode/transport/: DataCodeCategoryTransport.java  DataCodeTransport.java
medical-commons/src/main/java/com/zwsyd/medical/system/info/pojo/entity/: Identity.java
medical-commons/src/main/java/com/zwsyd/medical/system/info/pojo/vo/: IdentityVO.java
medical-commons/src/main/java/com/zwsyd/medical/system/info/transport/: IdentityTransport.java
medical-commons/src/main/resources/: application-commons.yml
medical-commons/src/main/resources/props.base/: base.properties  enums.properties
medical-data-commons/: pom.xml
medical-data-commons/src/main/java/com/zwsyd/medical/base/util/: RedisUtil.java
medical-data-commons/src/main/resources/: application-data.yml
medical-documents/: medical_db.sql
medical-parent/: pom.xml
medical-registry/: pom.xml
medical-registry/src/main/java/com/zwsyd/medical/: medicalRegistryStarter.java
medical-registry/src/main/resources/: application.yml
medical-system-consumer/: pom.xml
medical-system-consumer/src/main/java/com/zwsyd/medical/: MedicalSystemConsumerStarter.java
medical-system-consumer/src/main/java/com/zwsyd/medical/system/datacode/controller/: DataCodeCategoryController.java  DataCodeController.java
medical-system-consumer/src/main/java/com/zwsyd/medical/system/info/controller/: IdentityController.java
medical-system-consumer/src/main/resources/: application.yml
medical-system-provider/: pom.xml
medical-system-provider/src/main/java/com/zwsyd/medical/: MedicalSystemProviderStarter.java
medical-system-provider/src/main/resources/: application.yml
medical-system-provider/src/main/resources/mapper/system.datacode/: DataCode.Mapper.xml  DataCodeCategory.Mapper.xml
medical-system-provider/src/main/resources/mapper/system/info/: Identity.Mapper.xml
(+12 files in other folders)
