### 系统基础配置信息文件
### 分页配置信息
base.page.num=1
base.page.size=10
### Token 加密密钥信息
base.secret.key=Yes, the past can hurt. But I think you can either run from it or learn from it. 1004
### 默认过期时间（秒）
base.expire.second=1800
