<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>medical-registry</artifactId>
  <!-- 设置项目打包格式为 jar-->
  <packaging>jar</packaging>

  <!-- 配置使用 medical parent 作为项目的父级依赖 [BEGIN] -->
  <parent>
    <groupId>com.zwsyd.medical</groupId>
    <artifactId>medical-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!-- 配置使用 medical parent 作为项目的父级依赖 [END] -->



  <dependencies>
    <!-- 配置 Spring Cloud Starter Netflix Eureka Server 依赖 [BEGIN]-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
    <!-- 配置 Spring Cloud Starter Netflix Eureka Server 依赖 [END]-->
  </dependencies>


</project>
